.container-main{
  display: block;
  height: 100%;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.location-list{
  overflow: auto;
  width: 30%;
  max-height: calc(100vh - 64px);
}

.location-list::-webkit-scrollbar{
  width: 7px;
  background: white;
}

.location-list::-webkit-scrollbar-track {
  border-radius: 7px;
}

.location-list::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: rgb(139, 137, 137);
}

.map-container{
  width: 70%;
  max-height: calc(100vh - 64px);
}

.mat-card {
  margin: 15px;
}

.user-location mat-icon{
  font-size: 30px;
  padding: 5px;
  width: fit-content;
  height: fit-content;
  vertical-align: -7px;
}

.mat-card:not(:first-child) mat-card-title{
  cursor: pointer;
}
.mat-card:not(:first-child) mat-card-title:hover{
  background-color: whitesmoke;
}

@media only screen and (max-width: 1024px) {
  .container{
    flex-direction: column;
  }

  .map-container{
    width: 100%;
    order: 1;
    height: 600px;
  }

  .location-list{
    width: 100%;
    order: 2;
    min-height: fit-content;
  }
}
