.container {
  display: block;
  width: 100%;
  height: max-content;
  margin-bottom: 25px;
}

.cover, .cover img {
  width: 100%;
  height: 600px;
  position: relative;
  opacity: 0.95;
}

.loc-heading mat-label {
  font-size: 40px;
  height: fit-content;
  width: fit-content;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  letter-spacing: 15px;
  opacity: 1;
  text-align: center;
}

.review-post{
  position: absolute;
  top: 0;
}

.review-post a{
  display: block;
  margin: 10px;
}

.map-container {
  margin: 10px 0;
  display: block;
  width: 60%;
  text-align: center;
  height: 400px;
}

.map {
  display: inline-block;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border: solid 10px white;
}

agm-map {
  width: 100%;
  height: 100%;
}

.middle-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px 0 ;
  padding: 25px 0;
}

/*Ratings Container*/
.rating-scorecard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  width: 38%;
  max-width: 600px;
  background-color: white;
  padding: 15px 0;
}

.rating-head {
  justify-content: center;
  display: flex;
}

.average-rating {
  text-align: center;
  padding: 5px 0;
}

.rating-head {
  font-size: 26px;
  padding: 5px 0;
}

.scorecard {
  display: flex;
  flex-wrap: wrap;
}

.left, .right {
  text-align: center;
  padding: 10px;
  width: calc(10% - 20px);
  height: 35px;
}

.middle {
  width: 80%;
}

.bar {
  background-color: lightgray;
  margin-top: 10px;
  height: 20px;
  position: relative;
}

.bar-result {
  position: absolute;
  height: 100%;
}

.location-info {
  display: flex;
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: calc(95% - 50px);
  flex-direction: column;
  vertical-align: top;
  text-align: center;
  background-color: white;
  padding: 25px;
}

.info-container {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.info-header {
  font-size: 26px ;
  padding-bottom: 10px;
  min-width: fit-content;
}

.info-content {
  font-size: 22px;
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 0 25px;
  text-align: center;
}

.posts-tab .mat-card{
  width: calc(97% - 40px);
  padding: 20px;
  margin: 10px auto;
  max-width: 500px;
}

.posts-tab .mat-card-content{
  margin-top: 20px;
}

.posts-tab {
  min-height: 50vh;
  padding: 25px 0;
  background-color: whitesmoke;
}

.posts-tab .mat-card-actions{
  text-align: center;
}

.review-image img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 20px;
  background-size: cover;
}

.reviews-tab {
  min-height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: white;
  padding: 20px 0;
}

.reviews-tab .mat-card{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 10px 0;
  height: 200px;
  width: 240px;
  text-align: center;
}

.reviews-tab .mat-card-actions{
  margin-top: auto;
}

.mat-card-title:hover{
  border-radius: 15px;
  cursor: pointer;
  background-color: lightgray;
}

.reviews-tab .mat-icon{
  color: gold;
  vertical-align: -5px;
}

.mat-card-title{
  padding: 10px 0;
}

.media_preview {
  display: block;
}

.preview_inside {
  display: inline-block;
  position: relative;
  margin-left: 10px;
}

.preview_inside img {
  height: 150px;
  width: 200px;
}

.preview_inside video {
  height: 150px;
  width: 200px;
}

.preview_inside img, video {
  border: solid;
  border-color: rgb(29, 28, 28);
  text-align: center;
  margin-top: 5px;
}

.preview_inside button{
  position: absolute;
  top: 7px;
  right: 2px;
  z-index: 100;
}

@media only screen and (max-width: 1024px) {
  .location-info{
    padding: 15px;
    width: calc(100% - 30px);
    margin: 0;
  }

  .middle-container {
    flex-direction: column;
  }

  .map-container{
    margin-top: 30px;
  }

  .middle-container > div {
    width: 100%;
    align-self: center;
  }

  .info-content, .info-header{
    padding: 0;
  }

  .info-header mat-label{
    font-size: 22px;
  }

  .info-content mat-label{
    margin: auto;
    font-size: 18px;
    text-align: justify;
  }

}

@media only screen and (max-width: 600px) {
  .cover , .cover img {
    height: 250px;
  }

  .loc-heading mat-label {
    font-size: 25px;
  }

  .info-header mat-label{
    font-size: 18px;
  }

  .info-content mat-label{
    font-size: 14px;
  }
}
