.upper-container{
  width: 100%;
  background-color: #4a2983;
  height: 150px;
  position: relative;
}

.search, .after-search{
  width: fit-content;
  height: fit-content;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.search-input input:focus{
  outline: none;
}

.search-input{
  display: inline;
}

.search-input input, .search-input button {
  background-color: white;
  height: 50px;
  border: none;
  padding: 10px;
  font-size: 20px;
  vertical-align: middle;
}

.search-input input{
  width: 400px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.search-input button{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.after-search mat-label{
  font-size: 24px;
  color: white;
  vertical-align: middle;
  margin-right: 15px;
}

.lower-container{
  margin-top: 50px;
  width: 100%;
  height: fit-content;
}

.location-container{
  float: left;
  width: 50%;
  height: 250px;
  height: fit-content;
}

.location-container mat-card,.review-container mat-card {
  width: 100%;
  max-width: 500px;
  padding: 25px;
  margin: 25px;
}

.location-container mat-card{
  float: right;
}

.review-container mat-card{
  float: left;
}

.review-container{
  float: right;
  width: 50%;
  height: 300px;
  height: fit-content;
}

.review-container mat-form-field{
  width: 100%;
}

textarea{
  font-size: 14px;
  min-height: 100px;
  max-height: 250px;
}

.rating mat-label{
  font-size: 16px;
  vertical-align: super;
}

.rating {
  padding: 15px;
}

ul{
  list-style-type: none;
  display: inline-flex;
}

li{
  cursor: pointer;
  vertical-align: text-bottom;
}

.hover-gold{
  color: gold;
}

mat-card-title{
  text-align: center;
}
.location-main{
  display: flex;
  flex-wrap: wrap;
}
.location-pic{
  align-self: flex-start;
  height: 150px;
  width: 50%;
}
.location-pic img{
  height: 100%;
  width: 100%;
}
.location-name mat-label{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  align-self: center;
  margin-left: 15px;
  margin-bottom: 15px;
  font-size: 30px;
}
.location-address {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  text-align: left;
}

@media only screen and (max-width: 1100px) {
  .location-container,.review-container{
    width: 100%;
    display: block;
    margin-bottom: 25px;
  }

  .rating{
    text-align: center;
  }

  ul{
    padding: 0;
  }

  .location-container mat-card,.review-container mat-card{
    width: calc(98% - 50px);
    font-size: 16px;
    float: none;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 600px) {
  .search-input input{
    width: 300px;
  }

  .after-search mat-label{
    letter-spacing: 1px;
    display: block;
    margin: 5px 0;
  }
  .location-name mat-label{
    font-size: 20px;
  }

  .after-search button {
    margin: 5px 0;
  }
}

