.profile-container {
  margin: auto;
  width: 100%;
  max-width: 1200px;
  min-height: 100%;
  border-radius: 25px;
}

.upper-container{
  width: 100%;
  height: 400px;
}

.cover-photo, .cover-photo img{
  height: 100%;
  width: 100%;
}

.profile-photo{
  position: relative;
  width: 200px;
  height: 200px;
  border: 5px solid #e9ebee;
  border-radius: 50%;
  top: -33.33%;
  left: 5%;
}

.profile-photo img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.lower-container {
  width: 100%;
  min-height: 500px;
  border-radius: 25px;
  background-color: white;
}

.main-content{
  width: 100%;
  min-height: 120px;
  clear: both;
  background-color: white;
  border-radius: 25px;
}

.profile-content {
  display: inline-block;
  margin-top: 20px;
  margin-left: calc(5% + 250px);
  font: 26px Roboto;
  font-weight: bolder;
}

.profile-content span {
  margin-right: 10px;
}

.profile-content button {
  min-width: 180px;
}

.profile-content mat-icon {
  margin-left: 10px;
}

.mat-tab-group{
  margin-bottom: 25px;
}

.info-side{
  width: 50%;
  float: left;
  padding: 20px 0;
  border-radius: 25px;
}

.profile-info{
  width: 85%;
  margin: 0 auto;
}

.info {
  display: flex;
  min-height: 30px;
  padding: 30px 10px;
}

mat-icon{
  vertical-align: bottom;
  padding-right: 15px;
}

.info-head{
  width: 25%;
  float: left;
}

.info-content{
  text-align: justify;
  width: 75%;
  float: left;
  font-size: 18px;
}

.social-head {
  min-width: 30%;
  float: left;
}

.social-content{
  width: 45%;
}

.social-content span {
  display: block;
  padding: 10px ;
}

span img{
  margin-right: 25px;
}

span a {
  width: 150px;
  text-align: left;
}

.reviews-tab {
  min-height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #673ab7;
  padding: 20px 0;
}

.reviews-tab .mat-card{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 10px 0;
  height: 200px;
  width: 240px;
  text-align: center;
}

.reviews-tab .mat-card-actions{
  margin-top: auto;
}

.reviews-tab .mat-card-title:hover{
  border-radius: 15px;
  cursor: pointer;
  background-color: lightgray;
}

.reviews-tab .mat-icon{
  color: gold;
  vertical-align: -5px;
}

.posts-tab .mat-card-header a, .posts-tab .mat-card-header .mat-card-title{
  padding-left: 0;
  margin: 0;
}
.posts-tab {
  min-height: 50vh;
  padding: 25px 0;
  background-color: whitesmoke;
}

.posts-tab .mat-card{
  width: calc(97% - 40px);
  padding: 20px;
  margin: 10px auto;
  max-width: 500px;
}

.posts-tab .mat-card-actions{
  text-align: center;
}

.media_preview {
  display: block;
}

.preview_inside {
  display: inline-block;
  position: relative;
  margin-left: 10px;
}

.preview_inside img {
  height: 150px;
  width: 200px;
}

.preview_inside video {
  height: 150px;
  width: 200px;
}

.preview_inside img, video {
  border: solid;
  border-color: rgb(29, 28, 28);
  text-align: center;
  margin-top: 5px;
}

.preview_inside button{
  position: absolute;
  top: 7px;
  right: 2px;
  z-index: 100;
}

.review-image img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 20px;
  background-size: cover;
}



@media only screen and (max-width: 700px) {
  .profile-container{
    width: 100%;
    border: none;
  }

  .upper-container{
    height: 200px;
  }

  .profile-photo {
    width: 100px;
    height: 100px;
    left: calc(50% - 55px);
    top: -27%;
  }

  .main-content{
    margin: auto;
  }

  .profile-content{
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 60px;
  }

  .profile-content span {
    display: block;
    margin-right: 0;
  }

  .profile-content button {
    margin-bottom: 10px;
  }

  .info-side{
    width: 100%;
  }

  .info-side:nth-child(1){
    padding-bottom: 0px;
  }
  .info-side:nth-child(2){
    padding-top: 0px;
  }
}
